NODE_ENV="development"

# Application
SITE_TITLE="Example"

FRONTEND_URL_LIVE="https://example.com/"
FRONTEND_URL_DEV="https://dev.example.com/"

# Ports
LIVE_PORT=8080
DEV_PORT=8081

# AWS Configuration
ACCESS_KEY="AWS_ACCESS_KEY_HERE"
SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY_HERE"
REGION="us-east-1"
S3_BUCKET="AWS_S3_BUCKET"
S3_ENDPOINT="https://storage.example.com/"

# Database Credentials
DB_NAME="MY_DB"
DB_USER="USERNAME"
DB_PSWD="SOME_PASSWORD"
DB_HOST="DB_HOST"
DB_PORT="27017"


# EMAIL Configuration (for AmazonSES)
EMAIL_NAME="EMAIL_NAME"
EMAIL_ADDRESS="no-reply@example.com"
EMAIL_REPLY_TO="contact@example.com"
EMAIL_WEBSITE="example.com"

# Keys
SECRET_KEY="SECRET_KEY" # secret key used at the time of JWT token signing/verifying
PSWD_SALT="PASSWORD_SALT"